<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.github.lonnyj</groupId>
   <artifactId>webp-imageio-project</artifactId>
   <version>1.0.1-SNAPSHOT</version>
   <packaging>pom</packaging>

   <name>WebP ImageIO Project</name>
   <description>Java Image I/O reader and writer for the Google WebP image format.</description>
   <url>http://lonnyj.github.com/webp-imageio</url>
   <inceptionYear>2013</inceptionYear>

   <organization>
      <name>Luciad</name>
      <url>http://www.luciad.com/</url>
   </organization>

   <licenses>
      <license>
         <name>The Apache Software License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>manual</distribution>
         <comments>A business-friendly OSS license</comments>
      </license>
   </licenses>

   <developers>
      <developer>
         <name>Pepijn Van Eeckhoudt</name>
         <url>https://bitbucket.org/pepijnve</url>
      </developer>
   </developers>

   <modules>
      <module>c</module>
      <module>java</module>
   </modules>

   <scm>
      <connection>scm:git:git@${repository.domain}:${repository.user}/${repository.name}.git</connection>
      <developerConnection>scm:git:git@${repository.domain}:${repository.user}/${repository.name}.git</developerConnection>
      <tag>HEAD</tag>
      <url>https://${repository.domain}/${repository.user}/${repository.name}</url>
   </scm>

   <issueManagement>
      <system>GitHub</system>
      <url>${issueLinkUrl}</url>
   </issueManagement>

   <distributionManagement>
      <repository>
         <id>bintray-lonny-maven-${repository.name}</id>
         <name>lonny-maven-${repository.name}</name>
         <url>https://api.bintray.com/maven/lonny/maven/${repository.name}</url>
      </repository>
   </distributionManagement>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

      <!-- GitHub Properties -->
      <issueLinkUrl>https://github.com/${repository.user}/${repository.name}/issues</issueLinkUrl>
      <github.global.server>github</github.global.server>
      <repository.domain>github.com</repository.domain>
      <repository.user>lonnyj</repository.user>
      <repository.name>webp-imageio</repository.name>
      <site.distribution.path>${repository.name}</site.distribution.path>

      <!-- Plugin Versions -->
      <build-helper-maven-plugin.version>1.8</build-helper-maven-plugin.version>
      <maven-changelog-plugin.version>2.3</maven-changelog-plugin.version>
      <maven-changes-plugin.version>2.9</maven-changes-plugin.version>
      <maven-dependency-plugin.version>2.9</maven-dependency-plugin.version>
      <maven-failsafe-plugin.version>${maven-surefire-plugin.version}</maven-failsafe-plugin.version>
      <maven-javadoc-plugin.version>2.10</maven-javadoc-plugin.version>
      <maven-source-plugin.version>2.4</maven-source-plugin.version>
      <maven-surefire-plugin.version>2.17</maven-surefire-plugin.version>
      <versions-maven-plugin.version>2.1</versions-maven-plugin.version>
   </properties>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <artifactId>maven-antrun-plugin</artifactId>
               <version>1.7</version>
            </plugin>
            <plugin>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.2</version>
            </plugin>
            <plugin>
               <artifactId>maven-dependency-plugin</artifactId>
               <version>${maven-dependency-plugin.version}</version>
            </plugin>
            <plugin>
               <artifactId>maven-deploy-plugin</artifactId>
               <version>2.8.2</version>
            </plugin>
            <plugin>
               <artifactId>maven-enforcer-plugin</artifactId>
               <version>1.3</version>
            </plugin>
            <plugin>
               <artifactId>maven-failsafe-plugin</artifactId>
               <version>${maven-failsafe-plugin.version}</version>
            </plugin>
            <plugin>
               <artifactId>maven-gpg-plugin</artifactId>
               <version>1.5</version>
            </plugin>
            <plugin>
               <artifactId>maven-install-plugin</artifactId>
               <version>2.5.2</version>
            </plugin>
            <plugin>
               <artifactId>maven-jar-plugin</artifactId>
               <version>2.5</version>
            </plugin>
            <plugin>
               <artifactId>maven-javadoc-plugin</artifactId>
               <version>${maven-javadoc-plugin.version}</version>
            </plugin>
            <plugin>
               <artifactId>maven-release-plugin</artifactId>
               <version>2.5.1</version>
            </plugin>
            <plugin>
               <artifactId>maven-resources-plugin</artifactId>
               <version>2.7</version>
            </plugin>
            <plugin>
               <artifactId>maven-site-plugin</artifactId>
               <version>3.4</version>
            </plugin>
            <plugin>
               <artifactId>maven-source-plugin</artifactId>
               <version>${maven-source-plugin.version}</version>
            </plugin>
            <plugin>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>${maven-surefire-plugin.version}</version>
            </plugin>
            <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
            <plugin>
               <groupId>org.eclipse.m2e</groupId>
               <artifactId>lifecycle-mapping</artifactId>
               <version>1.0.0</version>
               <configuration>
                  <lifecycleMappingMetadata>
                     <pluginExecutions>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>com.googlecode.cmake-maven-project</groupId>
                              <artifactId>cmake-maven-plugin</artifactId>
                              <versionRange>[2.8.11-b4,)</versionRange>
                              <goals>
                                 <goal>generate</goal>
                                 <goal>compile</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <ignore></ignore>
                           </action>
                        </pluginExecution>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>org.apache.maven.plugins</groupId>
                              <artifactId>maven-jar-plugin</artifactId>
                              <versionRange>[2.5,)</versionRange>
                              <goals>
                                 <goal>jar</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <ignore></ignore>
                           </action>
                        </pluginExecution>
                     </pluginExecutions>
                  </lifecycleMappingMetadata>
               </configuration>
            </plugin>
            <plugin>
               <groupId>com.googlecode.maven-download-plugin</groupId>
               <artifactId>download-maven-plugin</artifactId>
               <version>1.2.0</version>
            </plugin>
            <plugin>
               <groupId>com.google.code.maven-replacer-plugin</groupId>
               <artifactId>replacer</artifactId>
               <version>1.5.3</version>
            </plugin>
         </plugins>
      </pluginManagement>
      <plugins>
         <plugin>
            <groupId>com.google.code.sortpom</groupId>
            <artifactId>maven-sortpom-plugin</artifactId>
            <version>2.3.0</version>
            <executions>
               <execution>
                  <phase>verify</phase>
                  <goals>
                     <goal>sort</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <keepBlankLines>true</keepBlankLines>
               <nrOfIndentSpace>3</nrOfIndentSpace>
               <sortDependencies></sortDependencies>
               <sortDependencies>scope,groupId,artifactId</sortDependencies>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <reporting>
      <plugins>
         <plugin>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>2.7</version>
         </plugin>
         <plugin>
            <artifactId>maven-changelog-plugin</artifactId>
            <version>${maven-changelog-plugin.version}</version>
         </plugin>
         <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>${maven-dependency-plugin.version}</version>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <version>${versions-maven-plugin.version}</version>
         </plugin>
      </plugins>
   </reporting>

   <profiles>
      <profile>
         <id>github</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>com.github.github</groupId>
                  <artifactId>site-maven-plugin</artifactId>
                  <version>0.10</version>
                  <executions>
                     <execution>
                        <phase>site</phase>
                        <goals>
                           <goal>site</goal>
                        </goals>
                     </execution>
                  </executions>
                  <configuration>
                     <message>Creating site for ${project.version}</message>
                     <merge>true</merge>
                     <server>github</server>
                  </configuration>
               </plugin>
            </plugins>
         </build>

         <distributionManagement>
            <site>
               <id>github</id>
               <name>GitHub</name>
               <url>http://lonnyj.github.com/${site.distribution.path}</url>
            </site>
         </distributionManagement>

         <reporting>
            <plugins>
               <plugin>
                  <artifactId>maven-changes-plugin</artifactId>
                  <version>${maven-changes-plugin.version}</version>
                  <reportSets>
                     <reportSet>
                        <reports>
                           <report>github-report</report>
                        </reports>
                     </reportSet>
                  </reportSets>
                  <configuration>
                     <githubAPIScheme>https</githubAPIScheme>
                     <githubAPIPort>443</githubAPIPort>
                  </configuration>
               </plugin>
            </plugins>
         </reporting>
      </profile>

      <profile>
         <id>sign-artifacts</id>
         <activation>
            <property>
               <name>gpg.passphrase</name>
            </property>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>sign</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>

      <profile>
         <id>release-sign-artifacts</id>
         <activation>
            <property>
               <name>performRelease</name>
               <value>true</value>
            </property>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>sign</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
