<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>webp-imageio-project</artifactId>
      <groupId>com.github.lonnyj</groupId>
      <version>1.0.1-SNAPSHOT</version>
   </parent>

   <artifactId>libwebp-imageio</artifactId>
   <packaging>pom</packaging>

   <name>WebP ImageIO Native Library</name>
   <description>Java Image I/O reader and writer for the Google WebP image format.</description>

   <properties>
      <libwebp.version>0.4.2</libwebp.version>
   </properties>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>com.github.github</groupId>
               <artifactId>site-maven-plugin</artifactId>
               <configuration>
                  <path>${project.artifactId}</path>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
      <plugins>
         <plugin>
            <groupId>com.googlecode.cmake-maven-project</groupId>
            <artifactId>cmake-maven-plugin</artifactId>
            <version>2.8.11-b4</version>
            <executions>
               <execution>
                  <id>cmake-generate</id>
                  <goals>
                     <goal>generate</goal>
                  </goals>
                  <configuration>
                     <sourcePath>${basedir}</sourcePath>
                     <targetPath>${basedir}</targetPath>
                     <generator>Unix Makefiles</generator>
                  </configuration>
               </execution>
               <execution>
                  <id>cmake-compile</id>
                  <goals>
                     <goal>compile</goal>
                  </goals>
                  <configuration>
                     <projectDirectory>${basedir}</projectDirectory>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>download-libwebp</id>
         <activation>
            <file>
               <missing>libwebp-0.4.2</missing>
            </file>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>com.googlecode.maven-download-plugin</groupId>
                  <artifactId>download-maven-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>Download libwebp</id>
                        <phase>generate-sources</phase>
                        <goals>
                           <goal>wget</goal>
                        </goals>
                        <configuration>
                           <url>http://downloads.webmproject.org/releases/webp/libwebp-${libwebp.version}.tar.gz</url>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <artifactId>maven-antrun-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>Untar the libwebp archive</id>
                        <phase>generate-sources</phase>
                        <goals>
                           <goal>run</goal>
                        </goals>
                        <configuration>
                           <target>
                              <untar compression="gzip" dest="${basedir}" src="${project.build.directory}/libwebp-${libwebp.version}.tar.gz"></untar>
                           </target>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>enforce-osx-include</id>
         <activation>
            <os>
               <name>Mac OS X</name>
            </os>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <artifactId>maven-enforcer-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>Enforce /usr/include on OS X</id>
                        <phase>validate</phase>
                        <goals>
                           <goal>enforce</goal>
                        </goals>
                        <configuration>
                           <rules>
                              <requireFilesExist>
                                 <files>
                                    <file>/usr/include</file>
                                 </files>
                                 <message>Download and install the Command Line Tools from Apple</message>
                              </requireFilesExist>
                           </rules>
                           <fail>true</fail>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>fix-cygwin-path-to-java</id>
         <activation>
            <os>
               <family>windows</family>
            </os>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>com.google.code.maven-replacer-plugin</groupId>
                  <artifactId>replacer</artifactId>
                  <executions>
                     <execution>
                        <id>Replace C:/ with /cygdrive/c/</id>
                        <phase>process-resources</phase>
                        <goals>
                           <goal>replace</goal>
                        </goals>
                        <configuration>
                           <includes>
                              <include>${basedir}/CMakeFiles/webp-imageio.dir/*</include>
                           </includes>
                        </configuration>
                     </execution>
                  </executions>
                  <configuration>
                     <replacements>
                        <replacement>
                           <token>C:/</token>
                           <value>/cygdrive/c/</value>
                        </replacement>
                     </replacements>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>delete-dlls-before-compile</id>
         <activation>
            <os>
               <family>windows</family>
            </os>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <artifactId>maven-antrun-plugin</artifactId>
                  <executions>
                     <execution>
                        <phase>process-resources</phase>
                        <goals>
                           <goal>run</goal>
                        </goals>
                        <configuration>
                           <target>
                              <delete>
                                 <fileset dir="${basedir}" includes="CMakeFiles/**/*.obj"></fileset>
                                 <fileset dir="${basedir}" includes="*.dll*"></fileset>
                              </delete>
                           </target>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>com.google.code.maven-replacer-plugin</groupId>
                  <artifactId>replacer</artifactId>
                  <executions>
                     <execution>
                        <id>Replace C:/ with /cygdrive/c/</id>
                        <phase>process-resources</phase>
                        <goals>
                           <goal>replace</goal>
                        </goals>
                        <configuration>
                           <includes>
                              <include>${basedir}/CMakeFiles/webp-imageio.dir/*</include>
                           </includes>
                        </configuration>
                     </execution>
                  </executions>
                  <configuration>
                     <replacements>
                        <replacement>
                           <token>C:/</token>
                           <value>/cygdrive/c/</value>
                        </replacement>
                     </replacements>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
