<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>webp-imageio-project</artifactId>
      <groupId>com.github.lonnyj</groupId>
      <version>1.0.1-SNAPSHOT</version>
   </parent>

   <artifactId>webp-imageio</artifactId>

   <name>WebP ImageIO</name>
   <description>Java Image I/O reader and writer for the Google WebP image format.</description>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

      <!-- Plugin Versions -->
      <build-helper-maven-plugin.version>1.8</build-helper-maven-plugin.version>
      <maven-changelog-plugin.version>2.3</maven-changelog-plugin.version>
      <maven-changes-plugin.version>2.9</maven-changes-plugin.version>
      <maven-dependency-plugin.version>2.9</maven-dependency-plugin.version>
      <maven-failsafe-plugin.version>${maven-surefire-plugin.version}</maven-failsafe-plugin.version>
      <maven-javadoc-plugin.version>2.10</maven-javadoc-plugin.version>
      <maven-source-plugin.version>2.3</maven-source-plugin.version>
      <maven-surefire-plugin.version>2.17</maven-surefire-plugin.version>
      <versions-maven-plugin.version>2.1</versions-maven-plugin.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>com.github.lonnyj</groupId>
         <artifactId>libwebp-imageio</artifactId>
         <version>${project.version}</version>
         <type>pom</type>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>javax.media</groupId>
         <artifactId>jai_codec</artifactId>
         <version>1.1.3</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>javax.media</groupId>
         <artifactId>jai_core</artifactId>
         <version>1.1.3</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <version>6.8.8</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <repositories>
      <repository>
         <id>OSGeo</id>
         <url>http://download.osgeo.org/webdav/geotools</url>
      </repository>
   </repositories>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <artifactId>maven-antrun-plugin</artifactId>
               <version>1.7</version>
            </plugin>
            <plugin>
               <artifactId>maven-dependency-plugin</artifactId>
               <version>${maven-dependency-plugin.version}</version>
            </plugin>
            <plugin>
               <artifactId>maven-failsafe-plugin</artifactId>
               <version>${maven-failsafe-plugin.version}</version>
            </plugin>
            <plugin>
               <artifactId>maven-gpg-plugin</artifactId>
               <version>1.5</version>
            </plugin>
            <plugin>
               <artifactId>maven-install-plugin</artifactId>
               <version>2.5.2</version>
            </plugin>
            <plugin>
               <artifactId>maven-release-plugin</artifactId>
               <version>2.5.1</version>
            </plugin>
            <plugin>
               <artifactId>maven-resources-plugin</artifactId>
               <version>2.6</version>
            </plugin>
            <plugin>
               <artifactId>maven-site-plugin</artifactId>
               <version>3.4</version>
            </plugin>
            <plugin>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>${maven-surefire-plugin.version}</version>
               <configuration>
                  <argLine>-Djava.library.path=${basedir}/../c</argLine>
                  <systemPropertyVariables>
                     <com.sun.media.jai.disableMediaLib>true</com.sun.media.jai.disableMediaLib>
                  </systemPropertyVariables>
               </configuration>
            </plugin>
            <!--This plugin's configuration is used to store Eclipse m2e settings only. It 
               has no influence on the Maven build itself. -->
            <plugin>
               <groupId>org.eclipse.m2e</groupId>
               <artifactId>lifecycle-mapping</artifactId>
               <version>1.0.0</version>
               <configuration>
                  <lifecycleMappingMetadata>
                     <pluginExecutions>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>org.apache.maven.plugins</groupId>
                              <artifactId>maven-jar-plugin</artifactId>
                              <versionRange>[2.5,)</versionRange>
                              <goals>
                                 <goal>jar</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <ignore></ignore>
                           </action>
                        </pluginExecution>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>com.googlecode.cmake-maven-project</groupId>
                              <artifactId>cmake-maven-plugin</artifactId>
                              <versionRange>[2.8.11-b4,)</versionRange>
                              <goals>
                                 <goal>generate</goal>
                                 <goal>compile</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <ignore></ignore>
                           </action>
                        </pluginExecution>
                     </pluginExecutions>
                  </lifecycleMappingMetadata>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <executions>
               <execution>
                  <id>Compile Optimized</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>compile</goal>
                  </goals>
                  <configuration>
                     <debug>false</debug>
                     <optimize>true</optimize>
                  </configuration>
               </execution>
            </executions>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.5</version>
            <executions>
               <execution>
                  <id>Package debug</id>
                  <phase>process-classes</phase>
                  <goals>
                     <goal>jar</goal>
                  </goals>
                  <configuration>
                     <classifier>debug</classifier>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven-javadoc-plugin.version}</version>
            <executions>
               <execution>
                  <id>attach-javadocs</id>
                  <phase>deploy</phase>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <version>${maven-source-plugin.version}</version>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <phase>deploy</phase>
                  <goals>
                     <goal>jar-no-fork</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <!-- Explicitly define maven-deploy-plugin after javadoc and source to
               force the execution order. -->
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.8.2</version>
            <executions>
               <execution>
                  <id>deploy</id>
                  <phase>deploy</phase>
                  <goals>
                     <goal>deploy</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>com.google.code.sortpom</groupId>
            <artifactId>maven-sortpom-plugin</artifactId>
            <version>2.3.0</version>
            <executions>
               <execution>
                  <phase>verify</phase>
                  <goals>
                     <goal>sort</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <keepBlankLines>true</keepBlankLines>
               <nrOfIndentSpace>3</nrOfIndentSpace>
               <sortDependencies></sortDependencies>
               <sortDependencies>scope,groupId,artifactId</sortDependencies>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <reporting>
      <plugins>
         <plugin>
            <artifactId>maven-plugin-plugin</artifactId>
            <version>3.2</version>
         </plugin>
         <plugin>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>2.7</version>
         </plugin>
         <plugin>
            <artifactId>maven-changelog-plugin</artifactId>
            <version>${maven-changelog-plugin.version}</version>
         </plugin>
         <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven-javadoc-plugin.version}</version>
         </plugin>
         <plugin>
            <artifactId>maven-jxr-plugin</artifactId>
            <version>2.3</version>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>taglist-maven-plugin</artifactId>
            <version>2.4</version>
         </plugin>
         <plugin>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>${maven-surefire-plugin.version}</version>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.6</version>
         </plugin>
         <plugin>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>3.0.1</version>
            <configuration>
               <rulesets>
                  <ruleset>/rulesets/java/unusedcode.xml</ruleset>
                  <ruleset>/rulesets/java/basic.xml</ruleset>
                  <rulesets>${basedir}/rulesets/custom.xml</rulesets>
               </rulesets>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>2.10</version>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>2.5.2</version>
            <configuration>
               <effort>Max</effort>
               <onlyAnalyze>liquibase.ext.spatial</onlyAnalyze>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>${maven-dependency-plugin.version}</version>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <version>${versions-maven-plugin.version}</version>
         </plugin>
      </plugins>
   </reporting>

   <profiles>
      <profile>
         <id>github</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>com.github.github</groupId>
                  <artifactId>site-maven-plugin</artifactId>
                  <version>0.10</version>
                  <executions>
                     <execution>
                        <phase>site</phase>
                        <goals>
                           <goal>site</goal>
                        </goals>
                     </execution>
                  </executions>
                  <configuration>
                     <message>Creating site for ${project.version}</message>
                     <server>github</server>
                  </configuration>
               </plugin>
            </plugins>
         </build>

         <distributionManagement>
            <site>
               <id>github</id>
               <name>GitHub</name>
               <url>http://lonnyj.github.com/${project.artifactId}</url>
            </site>
         </distributionManagement>
         <reporting>
            <plugins>
               <plugin>
                  <artifactId>maven-changes-plugin</artifactId>
                  <version>${maven-changes-plugin.version}</version>
                  <reportSets>
                     <reportSet>
                        <reports>
                           <report>github-report</report>
                        </reports>
                     </reportSet>
                  </reportSets>
                  <configuration>
                     <githubAPIScheme>https</githubAPIScheme>
                     <githubAPIPort>443</githubAPIPort>
                  </configuration>
               </plugin>
            </plugins>
         </reporting>
      </profile>

      <profile>
         <id>sign-artifacts</id>
         <activation>
            <property>
               <name>gpg.passphrase</name>
            </property>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>sign</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>

      <profile>
         <id>release-sign-artifacts</id>
         <activation>
            <property>
               <name>performRelease</name>
               <value>true</value>
            </property>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>sign</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
