<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>webp-imageio-project</artifactId>
      <groupId>com.github.lonnyj</groupId>
      <version>1.0.1-SNAPSHOT</version>
   </parent>

   <artifactId>webp-imageio</artifactId>

   <name>WebP ImageIO</name>
   <description>Java Image I/O reader and writer for the Google WebP image format.</description>

   <dependencies>
      <dependency>
         <groupId>com.github.lonnyj</groupId>
         <artifactId>libwebp-imageio</artifactId>
         <version>${project.version}</version>
         <type>pom</type>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>javax.media</groupId>
         <artifactId>jai_codec</artifactId>
         <version>1.1.3</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>javax.media</groupId>
         <artifactId>jai_core</artifactId>
         <version>1.1.3</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <version>6.8.8</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <repositories>
      <repository>
         <id>OSGeo</id>
         <url>http://download.osgeo.org/webdav/geotools</url>
      </repository>
   </repositories>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <artifactId>maven-surefire-plugin</artifactId>
               <configuration>
                  <argLine>-Djava.library.path=${basedir}/../c</argLine>
                  <systemPropertyVariables>
                     <com.sun.media.jai.disableMediaLib>true</com.sun.media.jai.disableMediaLib>
                  </systemPropertyVariables>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <executions>
               <execution>
                  <id>Compile Optimized</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>compile</goal>
                  </goals>
                  <configuration>
                     <debug>false</debug>
                     <optimize>true</optimize>
                  </configuration>
               </execution>
            </executions>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <executions>
               <execution>
                  <id>Package debug</id>
                  <phase>process-classes</phase>
                  <goals>
                     <goal>jar</goal>
                  </goals>
                  <configuration>
                     <classifier>debug</classifier>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
               <execution>
                  <id>attach-javadocs</id>
                  <phase>deploy</phase>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <phase>deploy</phase>
                  <goals>
                     <goal>jar-no-fork</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <!-- Explicitly define maven-deploy-plugin after javadoc and source to
               force the execution order. -->
            <artifactId>maven-deploy-plugin</artifactId>
            <executions>
               <execution>
                  <id>deploy</id>
                  <phase>deploy</phase>
                  <goals>
                     <goal>deploy</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <reporting>
      <plugins>
         <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven-javadoc-plugin.version}</version>
         </plugin>
         <plugin>
            <artifactId>maven-jxr-plugin</artifactId>
            <version>2.3</version>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>taglist-maven-plugin</artifactId>
            <version>2.4</version>
         </plugin>
         <plugin>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>${maven-surefire-plugin.version}</version>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.6</version>
         </plugin>
         <plugin>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>3.0.1</version>
         </plugin>
         <plugin>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>2.10</version>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>2.5.2</version>
         </plugin>
      </plugins>
   </reporting>
</project>
